Tim=1
Return=2
Continue=3
Integer=4
Float=5
Long=6
And=7
For=8
IF=9
Then=10
Else=11
INT=12
Digit=13
FLT=14
CompareOperator=15
LessThan=16
LessOrEqual=17
GreaterThan=18
GreaterOrEqual=19
Equal=20
NotEqual=21
Assign=22
Colon=23
Newline=24
Plus=25
PlusAss=26
Minus=27
MinusAss=28
Star=29
StarAss=30
Devide=31
DevideAss=32
OpenPar=33
ClosePar=34
FigureOpen=35
FigureClose=36
QuestionMark=37
Comma=38
Ant=39
Pow=40
PowAss=41
Sqrt=42
SqrtAss=43
Foo=44
Bar=45
ID=46
Comment=47
WS=48
'return'=2
'continue'=3
'INT'=4
'FLT'=5
'Long'=6
'And'=7
'For'=8
'If'=9
'Then'=10
'Else'=11
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'='=22
':'=23
';'=24
'+'=25
'+='=26
'-'=27
'-='=28
'*'=29
'*='=30
'/'=31
'/='=32
'('=33
')'=34
'{'=35
'}'=36
'?'=37
','=38
'!'=39
'^'=40
'^='=41
'~'=42
'~='=43
