token literal names:
null
null
'return'
'continue'
'INT'
'FLT'
null
null
null
null
null
'<'
'<='
'>'
'>='
'=='
'!='
'='
'and'
'for'
'if'
'then'
'else'
':'
';'
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'('
')'
'{'
'}'
'?'
','
'!'
'^'
'^='
'~'
'~='
null
null
null
null

token symbolic names:
null
Tim
Return
Continue
Integer
Float
INT
Digit
FLT
ID
CompareOperator
LessThan
LessOrEqual
GreaterThan
GreaterOrEqual
Equal
NotEqual
Assign
And
For
IF
Then
Else
Colon
Newline
Plus
PlusAss
Minus
MinusAss
Star
StarAss
Devide
DevideAss
OpenPar
ClosePar
FigureOpen
FigureClose
QuestionMark
Comma
Ant
Pow
PowAss
Sqrt
SqrtAss
Foo
Bar
Comment
WS

rule names:
Return
Continue
Integer
Float
INT
Digit
FLT
ID
LETTER
CompareOperator
LessThan
LessOrEqual
GreaterThan
GreaterOrEqual
Equal
NotEqual
Assign
And
For
IF
Then
Else
Colon
Newline
Plus
PlusAss
Minus
MinusAss
Star
StarAss
Devide
DevideAss
OpenPar
ClosePar
FigureOpen
FigureClose
QuestionMark
Comma
Ant
Pow
PowAss
Sqrt
SqrtAss
Foo
Bar
Comment
WS
Baz

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
CommentsChannel
DirectiveChannel

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 286, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 125, 10, 6, 13, 6, 14, 6, 126, 3, 7, 3, 7, 3, 8, 6, 8, 132, 10, 8, 13, 8, 14, 8, 133, 3, 8, 3, 8, 6, 8, 138, 10, 8, 13, 8, 14, 8, 139, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 264, 10, 47, 12, 47, 14, 47, 267, 11, 47, 3, 47, 5, 47, 270, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 277, 10, 48, 13, 48, 14, 48, 278, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 2, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 5, 2, 67, 2, 92, 2, 99, 2, 124, 2, 130, 2, 1, 18, 296, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 185, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 236, 3, 2, 2, 2, 83, 238, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 243, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 254, 3, 2, 2, 2, 93, 261, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 282, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 103, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 75, 2, 2, 116, 117, 7, 80, 2, 2, 117, 118, 7, 86, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 72, 2, 2, 120, 121, 7, 78, 2, 2, 121, 122, 7, 86, 2, 2, 122, 10, 3, 2, 2, 2, 123, 125, 5, 13, 7, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 14, 3, 2, 2, 2, 130, 132, 5, 13, 7, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 48, 2, 2, 136, 138, 5, 13, 7, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 16, 3, 2, 2, 2, 141, 146, 5, 19, 10, 2, 142, 145, 5, 19, 10, 2, 143, 145, 4, 50, 59, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 18, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 9, 5, 2, 2, 150, 20, 3, 2, 2, 2, 151, 158, 5, 23, 12, 2, 152, 158, 5, 25, 13, 2, 153, 158, 5, 27, 14, 2, 154, 158, 5, 29, 15, 2, 155, 158, 5, 31, 16, 2, 156, 158, 5, 33, 17, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 63, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 63, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 63, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 102, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 40, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 112, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 60, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 61, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 7, 63, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 7, 63, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 7, 63, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 63, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 125, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 127, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 65, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 80, 3, 2, 2, 2, 236, 237, 7, 96, 2, 2, 237, 82, 3, 2, 2, 2, 238, 239, 7, 96, 2, 2, 239, 240, 7, 63, 2, 2, 240, 84, 3, 2, 2, 2, 241, 242, 7, 128, 2, 2, 242, 86, 3, 2, 2, 2, 243, 244, 7, 128, 2, 2, 244, 245, 7, 63, 2, 2, 245, 88, 3, 2, 2, 2, 246, 247, 6, 45, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 6, 45, 3, 2, 252, 253, 8, 45, 2, 2, 253, 90, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 6, 46, 4, 2, 259, 260, 8, 46, 3, 2, 260, 92, 3, 2, 2, 2, 261, 265, 7, 37, 2, 2, 262, 264, 10, 3, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 15, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 47, 4, 2, 274, 94, 3, 2, 2, 2, 275, 277, 9, 4, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 48, 5, 2, 281, 96, 3, 2, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 124, 2, 2, 285, 98, 3, 2, 2, 2, 12, 2, 126, 133, 139, 144, 146, 157, 265, 269, 278, 6, 3, 45, 2, 3, 46, 3, 2, 4, 2, 2, 101, 2]