Tim=1
Return=2
Continue=3
Integer=4
Float=5
INT=6
Digit=7
FLT=8
ID=9
CompareOperator=10
LessThan=11
LessOrEqual=12
GreaterThan=13
GreaterOrEqual=14
Equal=15
NotEqual=16
Assign=17
And=18
For=19
IF=20
Then=21
Else=22
Colon=23
Newline=24
Plus=25
PlusAss=26
Minus=27
MinusAss=28
Star=29
StarAss=30
Devide=31
DevideAss=32
OpenPar=33
ClosePar=34
FigureOpen=35
FigureClose=36
QuestionMark=37
Comma=38
Ant=39
Pow=40
PowAss=41
Sqrt=42
SqrtAss=43
Foo=44
Bar=45
Comment=46
WS=47
'return'=2
'continue'=3
'INT'=4
'FLT'=5
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'='=17
'and'=18
'for'=19
'if'=20
'then'=21
'else'=22
':'=23
';'=24
'+'=25
'+='=26
'-'=27
'-='=28
'*'=29
'*='=30
'/'=31
'/='=32
'('=33
')'=34
'{'=35
'}'=36
'?'=37
','=38
'!'=39
'^'=40
'^='=41
'~'=42
'~='=43
