token literal names:
null
null
'return'
'continue'
'INT'
'FLT'
'Long'
'And'
'For'
'If'
'Then'
'Else'
null
null
null
null
'<'
'<='
'>'
'>='
'=='
'!='
'='
':'
';'
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'('
')'
'{'
'}'
'?'
','
'!'
'^'
'^='
'~'
'~='
null
null
null
null
null

token symbolic names:
null
Tim
Return
Continue
Integer
Float
Long
And
For
IF
Then
Else
INT
Digit
FLT
CompareOperator
LessThan
LessOrEqual
GreaterThan
GreaterOrEqual
Equal
NotEqual
Assign
Colon
Newline
Plus
PlusAss
Minus
MinusAss
Star
StarAss
Devide
DevideAss
OpenPar
ClosePar
FigureOpen
FigureClose
QuestionMark
Comma
Ant
Pow
PowAss
Sqrt
SqrtAss
Foo
Bar
ID
Comment
WS

rule names:
Return
Continue
Integer
Float
Long
And
For
IF
Then
Else
INT
Digit
FLT
CompareOperator
LessThan
LessOrEqual
GreaterThan
GreaterOrEqual
Equal
NotEqual
Assign
Colon
Newline
Plus
PlusAss
Minus
MinusAss
Star
StarAss
Devide
DevideAss
OpenPar
ClosePar
FigureOpen
FigureClose
QuestionMark
Comma
Ant
Pow
PowAss
Sqrt
SqrtAss
Foo
Bar
ID
LETTER
Comment
WS
Baz

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
CommentsChannel
DirectiveChannel

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 295, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 163, 10, 14, 13, 14, 14, 14, 164, 3, 14, 3, 14, 6, 14, 169, 10, 14, 13, 14, 14, 14, 170, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 264, 10, 46, 12, 46, 14, 46, 267, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 273, 10, 48, 12, 48, 14, 48, 276, 11, 48, 3, 48, 5, 48, 279, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 286, 10, 49, 13, 49, 14, 49, 287, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 2, 95, 49, 97, 50, 99, 2, 3, 2, 6, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 305, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 243, 3, 2, 2, 2, 87, 246, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 119, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 112, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 103, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 80, 2, 2, 119, 120, 7, 86, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 72, 2, 2, 122, 123, 7, 78, 2, 2, 123, 124, 7, 86, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 78, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 105, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 102, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 72, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 104, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 71, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 22, 3, 2, 2, 2, 151, 153, 5, 25, 13, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 24, 3, 2, 2, 2, 156, 158, 7, 47, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 26, 3, 2, 2, 2, 161, 163, 5, 25, 13, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 48, 2, 2, 167, 169, 5, 25, 13, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 28, 3, 2, 2, 2, 172, 179, 5, 31, 16, 2, 173, 179, 5, 33, 17, 2, 174, 179, 5, 35, 18, 2, 175, 179, 5, 37, 19, 2, 176, 179, 5, 39, 20, 2, 177, 179, 5, 41, 21, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 184, 7, 63, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 63, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 7, 63, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 63, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 60, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 61, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 7, 63, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 7, 63, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 7, 63, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 63, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 125, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 127, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 65, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 96, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 96, 2, 2, 239, 240, 7, 63, 2, 2, 240, 82, 3, 2, 2, 2, 241, 242, 7, 128, 2, 2, 242, 84, 3, 2, 2, 2, 243, 244, 7, 128, 2, 2, 244, 245, 7, 63, 2, 2, 245, 86, 3, 2, 2, 2, 246, 247, 6, 44, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 6, 44, 3, 2, 252, 253, 8, 44, 2, 2, 253, 88, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 6, 45, 4, 2, 259, 260, 8, 45, 3, 2, 260, 90, 3, 2, 2, 2, 261, 265, 5, 93, 47, 2, 262, 264, 5, 93, 47, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 92, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 94, 3, 2, 2, 2, 270, 274, 7, 37, 2, 2, 271, 273, 10, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 15, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 48, 4, 2, 283, 96, 3, 2, 2, 2, 284, 286, 9, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 49, 5, 2, 290, 98, 3, 2, 2, 2, 291, 292, 7, 68, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 124, 2, 2, 294, 100, 3, 2, 2, 2, 12, 2, 154, 157, 164, 170, 178, 265, 274, 278, 287, 6, 3, 44, 2, 3, 45, 3, 2, 4, 2, 2, 101, 2]