token literal names:
null
null
'return'
'continue'
null
null
null
'<'
'<='
'>'
'>='
'=='
'='
'and'
':'
';'
'+'
'-'
'*'
'('
')'
'?'
null
null
null
null

token symbolic names:
null
Tim
Return
Continue
INT
Digit
ID
LessThan
LessOrEqual
GreaterThan
GreaterOrEqual
Equal
Assign
And
Colon
Newline
Plus
Minus
Star
OpenPar
ClosePar
QuestionMark
Foo
Bar
Comment
WS

rule names:
main
summ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 12, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 7, 2, 2, 3, 7, 3, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 14, 2, 2, 10, 11, 7, 8, 2, 2, 11, 12, 7, 18, 2, 2, 12, 13, 7, 8, 2, 2, 13, 5, 3, 2, 2, 2, 2]